*,
::before,
::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #141c2f;
    font-family: Barlow;
}

.ligth_mode_body{
    background-color:white;
}

.devfinder_window{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.8fr 8fr;
    gap:1rem;
}

.logo p{
    font-weight: bold;
    font-style: normal;
    font-size: 1.7rem;
    color:white;
}


.logo{
    margin-top: 4vh;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
}

.logo span{
    margin-top: 4vh;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

.switcher{
    opacity: 80%;
    cursor: pointer;
}

.switcher:hover{
    opacity: 100%;
    transition: 0.3s;
}

.search{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.search_input{
    width: 100%;
    height: 100%;
    padding-left: 2rem;
    background-color: #1f2a48;
    border: none;
    border-radius: 1rem;
    outline: none;
    font-size: 1rem;
    font-weight: 500;
    color: white;
}

.search_input:focus{
    border: 0.1rem solid #56a69b;
}

.search_input::-webkit-input-placeholder { 
    color:gray;
    font-weight: 500; 
    font-size: 1rem;
}


.search_button{
    opacity: 70%;
    position: absolute;
    cursor: pointer;
    right: 0.1rem;
    color: white;
    background-color: #0079fe;
    border: none;
    height: 100%;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.7rem 0.8rem 0.8rem 0.8rem;
    border-radius: 0.8rem;
}

.search_button:hover{
    opacity: 100%;
}

.fa-search{
    position: absolute;
    cursor: pointer;
    opacity: 70%;
    color:#0079fe;
    left:0.5rem;
}

.fa-search:hover{
    opacity: 100%;
}

.info{
    background-color: #1f2a48;
    border-radius: 1rem;
    color:white
}

.header_info{
    padding: 1rem 1rem 0 1rem;
    display:grid;
    grid-template-columns: 0.3fr 0.7fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
    'img login'
    'img name'
    'img created'
    'bio bio';
    align-items: center;
    gap: 0.1rem;
}

.profile_img{
    grid-area: img;
}
.login{
    grid-area: login;
    padding-left: 1rem;
}

.login p{
    word-spacing: 0.3rem;
    font-size: 1rem;
    font-weight: 600;
}

.name{
    padding-left: 1rem;
    grid-area: name;
}

.name p{
    color:#0b6adb;
    word-spacing: 0.3rem;
    font-size: 1rem;
    font-weight: 600;
}

.created{
    padding-left: 1rem;
    grid-area: created;
}

.created p{
    word-spacing: 0.3rem;
}

.bio{
    grid-area: bio;
}

.bio p{

    word-spacing: 0.3rem;
    opacity: 80%;
}



.profile_img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.subscribe{
    margin: 1rem 1rem 0 1rem;
    padding: 1rem 1rem 1rem 1rem;
    background-color: #141c2f;
    border-radius: 1rem;

}

.type_subscribe{
    display: flex;
    justify-content: space-around;  
}

.type_subscribe p{
    color: white;
    opacity: 80%;
    font-size: 1rem;
}

.conten_subscribe{
    display: flex;
    justify-content: space-around
}

.conten_subscribe p{
    color: white;
    opacity: 80%;
    font-size: 1.2rem;
}

.contact_info{
    display: grid;
    gap:1rem;
    padding: 1rem 1rem 0 1rem;
    padding-bottom: 2rem;
    font-size: 1rem;
    
}

.contact_info span{
    padding-left: 1rem;
}

.location span{
    padding-left: 1.22rem;
}

.contact_info a{
    width: 100%;
    opacity: 80%;
    color:white;
    text-decoration: none;
    padding-left: 1rem;
    cursor: pointer;
}

.contact_info a:hover{
    transition: 0.3s;
    opacity: 100%;
    border-bottom: 1px solid gray;
}

@media only screen and (min-width : 800px){
    .header_info{
        padding-top:2rem;
        grid-template-columns: 0.3fr 0.7fr 0.7fr;
        grid-template-rows: 0.5fr 0.5fr 0.8fr;
        align-items: start;
        grid-template-areas:
            'img login created'
            'img name  created'
            'img bio bio';
    }

    .bio p {
        padding-left: 1rem;
    }

    .subscribe{

        margin-left: 15vw;
    }

    .contact_info{
        margin-left: 15vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    
}






